{
  "name": "debt-optimizer",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @debt/engine && npm run build -w @debt/api && npm run build -w @debt/web",
    "test": "npm run test -w @debt/engine",
    "dev:api": "npm run dev -w @debt/api",
    "dev:web": "npm run dev -w @debt/web"
  },
  "engines": {
    "node": ">=22"
  }
}
